# giserhub

./: README.md
code/Backstage/giserhub/: pom.xml
code/Backstage/giserhub/src/com/giserhub/dao/impl/: AdministratorImpl.java  IdeaImpl.java  MessageBoardImpl.java  QuestionImpl.java  TeamImpl.java  UserDaoImpl.java  jointeamImpl.java
code/Backstage/giserhub/src/com/giserhub/dao/inf/: AdministratorDao.java  Ideadao.java  MessageBoarddao.java  Questiondao.java  Teamdao.java  Userdao.java  jointeamdao.java
code/Backstage/giserhub/src/com/giserhub/entity/: Administrator.java  Idea.java  IdeaComment.java  MessageBoard.java  Question.java  Team.java  User.java  entity.java  jointeam.java
code/Backstage/giserhub/src/com/giserhub/entity/other/: Ideainterface.java  MessageBoardtype.java  QuestioncInt.java  Questiontype.java  loginfun.java
code/Backstage/giserhub/src/com/giserhub/filter/: EncodingFilter.java
code/Backstage/giserhub/src/com/giserhub/servlet/administrator/: admlogin.java  admregister.java
code/Backstage/giserhub/src/com/giserhub/servlet/idea/: PrivateToPublic.java  UpdatePublicIdeashenhe.java  getALLPublicIdeafoeadm.java  getAllPrivateIdea.java  getAllPublicIdea.java  getPublicIdeaByid.java  insertPrivateIdea.java  insertPublicIdea.java
code/Backstage/giserhub/src/com/giserhub/servlet/jointeam/: Sqjointeam.java  panduanjointeam.java
code/Backstage/giserhub/src/com/giserhub/servlet/qusetion/: geAllEnablequestion.java  getAllUnauditedquestion.java  getMBByQuestionid.java  getMBByUserid.java  getselectquestion.java  insertquestion.java  updateMBByQuestion.java  updateMBByUserid.java  updatequestion.java  updatequestionGood.java
code/Backstage/giserhub/src/com/giserhub/servlet/team/: insertteam.java  selectjionteambyUid.java  selectteambyUid.java
code/Backstage/giserhub/src/com/giserhub/servlet/user/: UpdateHeadIcon.java  Userlogin.java  Userregister.java  selectquestionbyid.java
code/Backstage/giserhub/src/com/giserhub/tool/Adm/: JsontoAdm.java
code/Backstage/giserhub/src/com/giserhub/tool/User/: JsontoUser.java
code/Backstage/giserhub/src/com/giserhub/tool/idea/: JsonToIdea.java  ideafuzhi.java
code/Backstage/giserhub/src/com/giserhub/tool/login/: JudgeLogin.java  login.java
code/Backstage/giserhub/src/com/giserhub/tool/question/: JsonToMessageBoard.java  JsonToQuestion.java  MessageBoardTools.java  Questiontool.java  questiontype.java
code/Backstage/giserhub/src/com/giserhub/tool/register/: MadeUserId.java  register.java
code/Backstage/giserhub/src/com/giserhub/tool/system/: CookieMade.java  Head.java  md5.java  successorfail.java
code/Backstage/giserhub/src/com/giserhub/tool/team/: teamfuzhi.java
code/Backstage/giserhub/src/com/giserhub/util/: DBconn.java
code/Backstage/giserhub/src/main/java/com/giserhub/controller/: UserController.java
code/Backstage/giserhub/src/main/java/com/giserhub/dao/model/: UserMapper.java
code/Backstage/giserhub/src/main/java/com/giserhub/entity/: User.java  UserWithBLOBs.java
code/Backstage/giserhub/src/main/java/com/giserhub/entity/unityentity/: userall.java
code/Backstage/giserhub/src/main/java/com/giserhub/service/: UserService.java
code/Backstage/giserhub/src/main/java/com/giserhub/service/impl/: UserServicesImpl.java
code/Backstage/giserhub/src/main/java/com/giserhub/utils/cookies/: CookieConstantTable.java  CookieUtils.java
code/Backstage/giserhub/src/main/java/com/giserhub/utils/json/: booljson.java
code/Backstage/giserhub/src/main/resources/mybatis/: spring-mybatis.xml
code/Backstage/giserhub/src/main/resources/other/: log4j.properties
code/Backstage/giserhub/src/main/resources/springmvc/: spring-mvc.xml
code/Backstage/giserhub/src/main/webapp/WEB-INF/: web.xml
code/Backstage/giserhub/src/test/java/: SpringTestBase.java  Useradd.java
code/Backstage/giserhub/web/giserhub/jsp/: index.html
code/Front-end/Backstage/: Aboutus.html  DataAuditi.html  Home.html  IdeaAuditi.html  Login.html  Question.html  QuestionForm.html  index_v3.html  mailbox.html
code/Front-end/Backstage/js/bootstrap/: bootstrap.min.css
code/Front-end/Backstage/js/jqgrid/: jqgrid.js
code/Front-end/Front-end/: .project  idea.html  ideaDetail.html  index.html  personlCenter.html  question.html
code/Front-end/Front-end/giserhub1.1/: package-lock.json  package.json
code/Front-end/Front-end/giserhub1.1/config/: index.js
code/Front-end/Front-end/giserhub1.1/src/components/Hello/: Hello.vue
code/Front-end/Front-end/giserhub1.1/src/components/Home/: Head.vue
code/Front-end/Front-end/giserhub1.1/src/components/Login/: Login.vue  Register.vue
code/Front-end/Front-end/giserhub1.1/src/module/: index.html
code/Front-end/Front-end/giserhub1.1/src/module/Home/: App.vue  home.html  home.js
code/Front-end/Front-end/giserhub1.1/src/module/Login/: App.vue  Login.html  Login.js
code/Front-end/Front-end/giserhub1.1/src/module/Register/: App.vue  Register.html  Register.js
code/Front-end/Front-end/giserhub1.1/src/module/index/: index.html
code/Front-end/Front-end/static/css/: font-awesome.css  idea.css  signin.css  style.css  untitled.css
code/Front-end/Front-end/static/css/default/: user.css
code/Front-end/Front-end/static/js/: app.js  cookie.js  page.js  question.js
code/Front-end/Front-end/static/js/home/: acquireQuesPage.js  askQuestion.js
code/Front-end/Front-end/static/js/idea/: createTeam.js  getAllPublicIdea.js  insertPubIdea.js
code/Front-end/Front-end/static/js/login/: login.js
code/Front-end/Front-end/static/js/personalCenter/: center.js  questionDetail.js
code/Front-end/Front-end/static/js/question/: getCommit.js  getSelectQuestion.js  publishFirstCommit.js  publishSecondCommit.js  question.js
code/Front-end/Front-end/static/js/register/: register.js
code/Front-end/home-page/: index.html
doc/开发计划/: 登录注册模块开发计划.docx  首页问题模块开发计划.docx
doc/规范文档/: 代码规范.docx
doc/设计文档/: 登录注册设计文档.docx  首页论坛设计文档.docx
doc/设计文档/Database/: 数据库设计文档.docx
doc/设计文档/Database/GiserHub_DataBase/: GiserHub.pdm  Project_1.pjb  Project_1.prj
doc/需求文档/: 各模块流程走向.vsdx  需求分析.docx
(+1 files in other folders)
