<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5FA8E052-5EE9-43EA-BC98-E526AC5B9314}" Label="" LastModificationDate="1528018632" Name="GiserHub" Objects="180" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5FA8E052-5EE9-43EA-BC98-E526AC5B9314</a:ObjectID>
<a:Name>GiserHub</a:Name>
<a:Code>GiserHub</a:Code>
<a:CreationDate>1527988234</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991951</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\giserhub\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CD3F2E9E-A6C9-4BCA-B6FC-9891432DB604</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1527988234</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527988234</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1AC3225B-F595-4A6D-B8DC-770EABBAA327</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1527988234</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991951</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1527989959</a:CreationDate>
<a:ModificationDate>1527989961</a:ModificationDate>
<a:Rect>((-8298,-15769), (-7048,-11300))</a:Rect>
<a:ListOfPoints>((-7673,-15369),(-7673,-11700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1527989961</a:CreationDate>
<a:ModificationDate>1527991787</a:ModificationDate>
<a:Rect>((-62002,-24168), (-15283,-2316))</a:Rect>
<a:ListOfPoints>((-15683,-23768),(-61377,-23768),(-61377,-2716))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1527990930</a:CreationDate>
<a:ModificationDate>1527991218</a:ModificationDate>
<a:Rect>((1828,-24533), (37448,2724))</a:Rect>
<a:ListOfPoints>((37048,-24133),(37048,2099),(2228,2099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1527990931</a:CreationDate>
<a:ModificationDate>1527991218</a:ModificationDate>
<a:Rect>((705,-29867), (31217,-28617))</a:Rect>
<a:ListOfPoints>((30817,-29242),(1105,-29242))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CreationDate>1527991208</a:CreationDate>
<a:ModificationDate>1527991239</a:ModificationDate>
<a:Rect>((705,-17080), (15226,-15830))</a:Rect>
<a:ListOfPoints>((14826,-16455),(1105,-16455))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1527991211</a:CreationDate>
<a:ModificationDate>1527991239</a:ModificationDate>
<a:Rect>((1828,-11490), (15226,-10240))</a:Rect>
<a:ListOfPoints>((14826,-10865),(2228,-10865))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1527991950</a:CreationDate>
<a:ModificationDate>1527991950</a:ModificationDate>
<a:Rect>((-32689,-4530), (-17188,-3280))</a:Rect>
<a:ListOfPoints>((-32289,-3905),(-17588,-3905))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:CreationDate>1527991951</a:CreationDate>
<a:ModificationDate>1527991951</a:ModificationDate>
<a:Rect>((-38271,-23193), (-15283,-5955))</a:Rect>
<a:ListOfPoints>((-37871,-6355),(-37871,-22568),(-15683,-22568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1527988270</a:CreationDate>
<a:ModificationDate>1527988270</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17588,-11700), (2228,15898))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1527989160</a:CreationDate>
<a:ModificationDate>1527991787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69771,-2716), (-52983,7782))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1527989381</a:CreationDate>
<a:ModificationDate>1527989961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15683,-32167), (1105,-15369))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1527990034</a:CreationDate>
<a:ModificationDate>1527991218</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30817,-33731), (43279,-24133))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1527991008</a:CreationDate>
<a:ModificationDate>1527991239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14826,-19717), (27288,-8319))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1527991288</a:CreationDate>
<a:ModificationDate>1527991951</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43453,-6355), (-32289,-1257))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>A0FF30CB-22AF-4C2D-9F9B-46FDA266D460</a:ObjectID>
<a:Name>普通用户表</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1527988270</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1528018632</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>A9FF875A-B6DC-4599-A5C8-8ADB1BEF7001</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>94F9D5A1-881D-44B3-9D5F-D7496361C0BD</a:ObjectID>
<a:Name>U_NickName</a:Name>
<a:Code>U_NickName</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5D9B3A6C-1636-4821-AFE4-8D8CC3062D15</a:ObjectID>
<a:Name>U_PassWork</a:Name>
<a:Code>U_PassWork</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>B20CC5F0-43D0-44A1-8644-29C1E5AFC8DA</a:ObjectID>
<a:Name>U_Introduce</a:Name>
<a:Code>U_Introduce</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>FCCEFD79-487F-4B16-9BAE-D094190D3E77</a:ObjectID>
<a:Name>U_TellPhono</a:Name>
<a:Code>U_TellPhono</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3F4929EF-55B6-41B7-9ADD-C8EF77E47564</a:ObjectID>
<a:Name>U_Email</a:Name>
<a:Code>U_Email</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8400249D-9690-4677-B00F-691073E8B4C2</a:ObjectID>
<a:Name>U_QQ</a:Name>
<a:Code>U_QQ</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>05A53137-FB2A-4879-9115-9A85C33B232F</a:ObjectID>
<a:Name>U_Age</a:Name>
<a:Code>U_Age</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>681B5956-911B-42BD-8FF5-F75C477DBECD</a:ObjectID>
<a:Name>U_Sex</a:Name>
<a:Code>U_Sex</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C84C131D-76CF-4571-9EF4-FBF878FF0F5B</a:ObjectID>
<a:Name>U_HeadIcon</a:Name>
<a:Code>U_HeadIcon</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>C8640A89-4CA9-4FCA-98E2-2AF4D61A9335</a:ObjectID>
<a:Name>U_RealName</a:Name>
<a:Code>U_RealName</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>0B366AF0-0069-4482-A6F2-6F2BD5B2EBCD</a:ObjectID>
<a:Name>U_School</a:Name>
<a:Code>U_School</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>392E8F4A-3827-40F4-B828-FF401849E3E1</a:ObjectID>
<a:Name>U_College</a:Name>
<a:Code>U_College</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5CCF5A06-40DA-4AFA-84D9-DE2499B181BA</a:ObjectID>
<a:Name>U_Industry</a:Name>
<a:Code>U_Industry</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9DDF9199-F7E3-4041-93E0-69DFB12BD650</a:ObjectID>
<a:Name>U_xinxiwanshanMark</a:Name>
<a:Code>U_xinxiwanshanMark</a:Code>
<a:CreationDate>1528018591</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1528018622</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>EA203AE1-95DE-4DBA-82DA-522A78F540F6</a:ObjectID>
<a:Name>U_QuestionNumber</a:Name>
<a:Code>U_QuestionNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>66C30994-DD54-4D7B-9CB0-85261C98F9E6</a:ObjectID>
<a:Name>U_QuestionAvailableNumber</a:Name>
<a:Code>U_QuestionAvailableNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>CBD887AD-F163-4BAA-B977-C44C30077D54</a:ObjectID>
<a:Name>U_QuestionUnavailableNumber</a:Name>
<a:Code>U_QuestionUnavailableNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D372562C-AF4D-4626-ADF9-60963B751359</a:ObjectID>
<a:Name>U_DataNumber</a:Name>
<a:Code>U_DataNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>0630BD72-AF6D-4B02-B700-FCA0A5822AE2</a:ObjectID>
<a:Name>U_DataAvailableNumber</a:Name>
<a:Code>U_DataAvailableNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B1FC9C73-FE59-436B-B04C-AE3064ECB0E4</a:ObjectID>
<a:Name>U_DataUnavailableNumber</a:Name>
<a:Code>U_DataUnavailableNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1E94AE99-645F-47F3-8519-573090A18A94</a:ObjectID>
<a:Name>U_PIdeaNumber</a:Name>
<a:Code>U_PIdeaNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8D3A976A-7C58-4EF5-B6C6-5026658EF947</a:ObjectID>
<a:Name>U_PIdeaAvailableNumber</a:Name>
<a:Code>U_PIdeaAvailableNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>1036BC42-DEE5-4663-9EDD-4749C030D9A7</a:ObjectID>
<a:Name>U_PIdeaUnavailableNumber</a:Name>
<a:Code>U_PIdeaUnavailableNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>6CBA16A6-6B0B-4D4B-8754-26CBD5AFCBFC</a:ObjectID>
<a:Name>U_PriIdeaNumber</a:Name>
<a:Code>U_PriIdeaNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C96CB72D-1C0C-4833-82EF-445BACC59720</a:ObjectID>
<a:Name>U_TeamJoinNumber</a:Name>
<a:Code>U_TeamJoinNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A8008C80-C798-404B-8FE3-A4DA97FC2997</a:ObjectID>
<a:Name>U_TeamCreateNumber</a:Name>
<a:Code>U_TeamCreateNumber</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6BEA5759-3DA3-4B39-B68E-C00EB9B1D3D6</a:ObjectID>
<a:Name>U_TeamJoinId</a:Name>
<a:Code>U_TeamJoinId</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>73303B65-149A-4C9D-8F80-3CA57F7895AE</a:ObjectID>
<a:Name>U_TeamCreateId</a:Name>
<a:Code>U_TeamCreateId</a:Code>
<a:CreationDate>1527988272</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>9240A169-F249-4E80-AABA-1B4EC90981E0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1527988958</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989151</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>197A68F2-E725-4614-8C94-C923D0E24F61</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1527989160</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989988</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>ED5F398F-9D00-4267-96E3-11520E57A984</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E1215E58-C264-470A-B527-B8AC4218991E</a:ObjectID>
<a:Name>A_NickName</a:Name>
<a:Code>A_NickName</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>993A6BAF-A5BD-4988-B9B4-71C0F4309616</a:ObjectID>
<a:Name>A_PassWord</a:Name>
<a:Code>A_PassWord</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1B7E2741-CAEC-42F8-9778-A127C7632812</a:ObjectID>
<a:Name>A_RealName</a:Name>
<a:Code>A_RealName</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>7F1E7FB4-AF8B-4D2B-8FCD-F498344A0EC7</a:ObjectID>
<a:Name>A_SHQuestionNumber</a:Name>
<a:Code>A_SHQuestionNumber</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>44861DE3-29B9-43A7-B9EE-BD8823E6B2A8</a:ObjectID>
<a:Name>A_PassQuestionNumber</a:Name>
<a:Code>A_PassQuestionNumber</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>747AC00A-666E-4C72-AF50-1D805A233E42</a:ObjectID>
<a:Name>A_SHDataNumber</a:Name>
<a:Code>A_SHDataNumber</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>3375F4C8-DE44-46A6-9C53-C1D7F4A857F6</a:ObjectID>
<a:Name>A_PassDataNumber</a:Name>
<a:Code>A_PassDataNumber</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E3E650DF-D21C-4371-9850-D9557F55D4C8</a:ObjectID>
<a:Name>A_SHIdeaNumber</a:Name>
<a:Code>A_SHIdeaNumber</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>F0BB4BD1-46E3-4106-9E50-882CAC82C7A9</a:ObjectID>
<a:Name>A_PassIdeaNumber</a:Name>
<a:Code>A_PassIdeaNumber</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>160B8C5B-39A7-4005-9DF0-C1F35841AAE1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1527989185</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989358</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>BD02C9EF-8773-489A-8E91-D15ADF6FC98D</a:ObjectID>
<a:Name>问题</a:Name>
<a:Code>Question</a:Code>
<a:CreationDate>1527989381</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991995</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>A8FE0630-3C5A-46ED-AC84-D97BEB470CDE</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990020</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0FCB7E24-EEAB-4193-8EA9-572DDCF55180</a:ObjectID>
<a:Name>Q_Type</a:Name>
<a:Code>Q_Type</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>26B31A34-1DD6-4E24-A43D-4CAC2BF7B3B6</a:ObjectID>
<a:Name>Q_Summary</a:Name>
<a:Code>Q_Summary</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F82CBC5C-6D04-4B63-B6D4-B4D37C323587</a:ObjectID>
<a:Name>Q_Content</a:Name>
<a:Code>Q_Content</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>47307865-B41B-462F-9D0D-8A1F21D6B783</a:ObjectID>
<a:Name>Q_ReleaseUser</a:Name>
<a:Code>Q_ReleaseUser</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990020</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>F1DCA5D4-BF36-4B5A-9E9C-01B2AEFBE245</a:ObjectID>
<a:Name>Q_GoodCount</a:Name>
<a:Code>Q_GoodCount</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B13669B8-DD4C-4927-9C53-B7981F9EEC76</a:ObjectID>
<a:Name>Q_AvailableMark</a:Name>
<a:Code>Q_AvailableMark</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>66249B4D-CF60-405B-A751-1C2FC1AFB177</a:ObjectID>
<a:Name>Q_StateMark</a:Name>
<a:Code>Q_StateMark</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>4AF70EDA-B562-4791-99AB-9496F96CEC32</a:ObjectID>
<a:Name>Q_AuditorId</a:Name>
<a:Code>Q_AuditorId</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989988</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>4790E81F-F5F8-4BBB-B3E8-4C6211F82A62</a:ObjectID>
<a:Name>Q_UnavailableReason</a:Name>
<a:Code>Q_UnavailableReason</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>313235D5-8C95-431C-866B-8B206DAB0993</a:ObjectID>
<a:Name>Q_ReleaseDate</a:Name>
<a:Code>Q_ReleaseDate</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>944A92B5-00E4-4992-82DC-09147E02E3B1</a:ObjectID>
<a:Name>Q_ReviewDate</a:Name>
<a:Code>Q_ReviewDate</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>96537895-F064-446B-9D4D-F20F195847A2</a:ObjectID>
<a:Name>Q_SetUpMark</a:Name>
<a:Code>Q_SetUpMark</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>E89D8DDC-5BA1-4ACC-83B5-30652C0FB5B0</a:ObjectID>
<a:Name>Q_FinishMark</a:Name>
<a:Code>Q_FinishMark</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>780AF107-2D88-4CBE-9EA4-08EEF42B3A42</a:ObjectID>
<a:Name>Q_DelectMark</a:Name>
<a:Code>Q_DelectMark</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>698C430B-9879-44D9-8F99-812E48D33206</a:ObjectID>
<a:Name>Q_huifu</a:Name>
<a:Code>Q_huifu</a:Code>
<a:CreationDate>1527991342</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991365</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>09EC648C-A101-4CD8-B6C7-F27E6440B2F5</a:ObjectID>
<a:Name>Q_liulan</a:Name>
<a:Code>Q_liulan</a:Code>
<a:CreationDate>1527991342</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991365</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>36462588-7AFF-4478-AC80-31110636F6A4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1527989420</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989952</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>0E0675A6-D700-47AC-B457-21AA70D67277</a:ObjectID>
<a:Name>问题评论表</a:Name>
<a:Code>QuestionMessage</a:Code>
<a:CreationDate>1527990034</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990977</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>5C17015F-8E10-4F13-8B17-3A9D328EE6D3</a:ObjectID>
<a:Name>QM_UserId</a:Name>
<a:Code>QM_UserId</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990954</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1DEC557C-802A-4A5A-BEE3-CC8A11457478</a:ObjectID>
<a:Name>QM_QuestioId</a:Name>
<a:Code>QM_QuestioId</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990977</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>4EA4E834-5EBD-4AD3-BB12-B8CBF01F5692</a:ObjectID>
<a:Name>QM_Content</a:Name>
<a:Code>QM_Content</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990925</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>FFB5D6D8-25E2-49EB-917C-517B6AA151F5</a:ObjectID>
<a:Name>QM_Nature</a:Name>
<a:Code>QM_Nature</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990925</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>CA3DEEEF-1752-4F1F-AC1B-DF04614DAE0C</a:ObjectID>
<a:Name>QM_ReplyUserId</a:Name>
<a:Code>QM_ReplyUserId</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990925</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>003DBAF7-1B5D-489E-9CB3-4FE3583E47A4</a:ObjectID>
<a:Name>QM_MessageField</a:Name>
<a:Code>QM_MessageField</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990925</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>970D05E4-5EB8-4A58-B4F7-EE23438EF305</a:ObjectID>
<a:Name>QM_AvailableMark</a:Name>
<a:Code>QM_AvailableMark</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990925</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>27C6C402-81BC-4826-B91B-F6EA717A7DC9</a:ObjectID>
<a:Name>QM_ReportMark</a:Name>
<a:Code>QM_ReportMark</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990925</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>ACD6DE2B-DDA2-453B-A33D-D4CB850AF724</a:ObjectID>
<a:Name>QM_ReportReason</a:Name>
<a:Code>QM_ReportReason</a:Code>
<a:CreationDate>1527990768</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990925</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>5103B2DC-81F6-4C0B-8424-5419D480F9F5</a:ObjectID>
<a:Name>问题答复表</a:Name>
<a:Code>QuestionAnswering</a:Code>
<a:CreationDate>1527991008</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991254</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>43E56C47-25B7-4FF9-B2E1-ED4A87C3F99A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991254</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>E2C886DC-B3DD-479F-95D6-861DF1CDAA3B</a:ObjectID>
<a:Name>QA_UserId</a:Name>
<a:Code>QA_UserId</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991237</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>E105CBDC-106C-4354-A49F-F616325C1050</a:ObjectID>
<a:Name>QA_QuestionId</a:Name>
<a:Code>QA_QuestionId</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991254</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>8D00BEE0-986E-43E4-ABE3-7585326D82B9</a:ObjectID>
<a:Name>QA_Content</a:Name>
<a:Code>QA_Content</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>8CD1DAF6-38BD-45D1-BC59-D90D27418A1B</a:ObjectID>
<a:Name>QA_Nature</a:Name>
<a:Code>QA_Nature</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>E984D6A7-8515-4CE7-87BE-32682786AAF1</a:ObjectID>
<a:Name>QA_State</a:Name>
<a:Code>QA_State</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>F357BFD4-9F70-430C-B130-DF87CEE7928A</a:ObjectID>
<a:Name>QA_ReplyUserId</a:Name>
<a:Code>QA_ReplyUserId</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>C7796E97-D390-4955-84B8-9395E94CF767</a:ObjectID>
<a:Name>QA_AnswereField</a:Name>
<a:Code>QA_AnswereField</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>1E66F3CD-27A5-4571-A0F9-1EC7EDDE6D4C</a:ObjectID>
<a:Name>QA_AvailableMark</a:Name>
<a:Code>QA_AvailableMark</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>218977D3-FB9E-429A-888A-BC2B30ABA2C0</a:ObjectID>
<a:Name>QA_ReportMark</a:Name>
<a:Code>QA_ReportMark</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>3223C679-C477-4B7D-BBB8-0731A58AF78E</a:ObjectID>
<a:Name>QA_ReportReason</a:Name>
<a:Code>QA_ReportReason</a:Code>
<a:CreationDate>1527991009</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991197</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>14E6CB4B-8AED-494D-84BA-29274F652475</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1527991197</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991201</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o101"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>B9A76B14-28B1-4889-88FE-96A14154CC55</a:ObjectID>
<a:Name>用户点赞表</a:Name>
<a:Code>QuestionUserGood</a:Code>
<a:CreationDate>1527991288</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991995</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>3497A17C-8D00-4235-ADD8-4725BADA59BF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527991909</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991976</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>ACE39B48-1054-41BD-96D2-F37E1A39FE28</a:ObjectID>
<a:Name>QUG_UserId</a:Name>
<a:Code>QUG_UserId</a:Code>
<a:CreationDate>1527991909</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991976</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>CB30E17C-195D-4E93-AB19-272A788FF7EF</a:ObjectID>
<a:Name>QUG_QuestionId</a:Name>
<a:Code>QUG_QuestionId</a:Code>
<a:CreationDate>1527991909</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991995</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>6B2B3E40-FF6D-459A-997C-86E63AB31226</a:ObjectID>
<a:Name>QUG_GoodCount</a:Name>
<a:Code>QUG_GoodCount</a:Code>
<a:CreationDate>1527991909</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991945</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o117">
<a:ObjectID>5A6733C3-67A0-4515-9D7C-B91656EE20F5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1527991909</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991945</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o113"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o117"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>CF3A52C8-0F4A-4869-A093-39D93981E33D</a:ObjectID>
<a:Name>问题发布人</a:Name>
<a:Code>问题发布人</a:Code>
<a:CreationDate>1527989959</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990020</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>BD453719-F300-4AEC-BCE9-F46797641525</a:ObjectID>
<a:CreationDate>1527989959</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990020</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>B00BE878-DB45-48E9-845F-A413BAB49E95</a:ObjectID>
<a:Name>问题审核</a:Name>
<a:Code>问题审核</a:Code>
<a:CreationDate>1527989961</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989988</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>0AB0AEED-E19C-445E-9D41-CE506CA33901</a:ObjectID>
<a:CreationDate>1527989961</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527989988</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>F9C76FDC-70F1-44A8-8762-7F1A197D6BB9</a:ObjectID>
<a:Name>问题发布用户</a:Name>
<a:Code>问题发布用户</a:Code>
<a:CreationDate>1527990930</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990954</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>4B593487-A853-4651-B084-009C43895DDA</a:ObjectID>
<a:CreationDate>1527990930</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990954</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>3B304EEF-136C-4ED6-896B-F6A496A9F9A9</a:ObjectID>
<a:Name>发布关于问题的id</a:Name>
<a:Code>发布关于问题的id</a:Code>
<a:CreationDate>1527990931</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990977</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o91"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o121">
<a:ObjectID>7CF13066-C1A7-4AB8-9630-908C721DA9E7</a:ObjectID>
<a:CreationDate>1527990931</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527990977</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>8B3DB83E-92C6-4C20-8CA7-B59DB4A65FAA</a:ObjectID>
<a:Name>问题的id</a:Name>
<a:Code>问题的id</a:Code>
<a:CreationDate>1527991208</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991254</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o91"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o122">
<a:ObjectID>78C318BA-D660-46B2-9B71-13541CF8AC3C</a:ObjectID>
<a:CreationDate>1527991208</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991254</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o103"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>39F37555-8E49-4B9C-9333-9FC93169ED0F</a:ObjectID>
<a:Name>回答问题用户</a:Name>
<a:Code>回答问题用户</a:Code>
<a:CreationDate>1527991211</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991237</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o123">
<a:ObjectID>F4FA30B7-1B6C-4631-9933-7C30E2E205CF</a:ObjectID>
<a:CreationDate>1527991211</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991237</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o102"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>A6465B94-DC17-40EA-B207-F6F033757A11</a:ObjectID>
<a:Name>用户点赞id</a:Name>
<a:Code>用户点赞id</a:Code>
<a:CreationDate>1527991950</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991976</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>0A407E93-8EBC-401F-8854-5472107192DC</a:ObjectID>
<a:CreationDate>1527991950</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991976</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o114"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>2B02B033-189D-4151-9595-6A9393EE8855</a:ObjectID>
<a:Name>点赞的问题id</a:Name>
<a:Code>点赞的问题id</a:Code>
<a:CreationDate>1527991951</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991995</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o91"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>EBD45C81-0C0E-4B3B-AE83-660F6FFA6E81</a:ObjectID>
<a:CreationDate>1527991951</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527991995</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o115"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o126">
<a:ObjectID>E7FAC2A9-9D8F-4D25-A0A8-BCBB8BDE3C7B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1527988233</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527988233</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>665440B8-3C50-49C6-BE4E-752B392BE2E9</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1527988234</a:CreationDate>
<a:Creator>henshin</a:Creator>
<a:ModificationDate>1527988234</a:ModificationDate>
<a:Modifier>henshin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>